{
	"sheets": [
		{
			"name": "shipPart",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": "localizable"
				},
				{
					"typeStr": "3",
					"name": "cost",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "mass",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "tile_name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "power_usage"
				},
				{
					"typeStr": "3",
					"name": "power_capacity"
				},
				{
					"typeStr": "10:rotatable,showInPanel,locked,rotateAnimation",
					"name": "flags"
				},
				{
					"typeStr": "4",
					"name": "scale",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"cost": 20,
					"mass": 100,
					"tile_name": "thruster",
					"power_usage": 80,
					"id": "Booster",
					"power_capacity": 0,
					"flags": 3
				},
				{
					"cost": 100,
					"mass": 200,
					"tile_name": "storage",
					"power_usage": 0,
					"id": "Package",
					"power_capacity": 0,
					"flags": 2
				},
				{
					"cost": 75,
					"mass": 50,
					"tile_name": "battery",
					"power_usage": 0,
					"id": "Battery",
					"power_capacity": 0,
					"flags": 2
				},
				{
					"cost": 60,
					"mass": 75,
					"tile_name": "laser",
					"power_usage": 500,
					"id": "Laser",
					"power_capacity": 0,
					"flags": 3
				},
				{
					"cost": 50,
					"mass": 35,
					"tile_name": "solar",
					"power_usage": 0,
					"id": "SolarPanel",
					"power_capacity": 1000,
					"flags": 2
				},
				{
					"id": "Shield",
					"cost": 60,
					"mass": 80,
					"tile_name": "shield",
					"power_usage": 50,
					"power_capacity": 0,
					"flags": 2
				},
				{
					"id": "Core",
					"cost": 0,
					"mass": 50,
					"tile_name": "core",
					"power_usage": 0,
					"power_capacity": 0,
					"flags": 12,
					"scale": 0.7
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "shipStats",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "maxValue",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "cost",
					"name": "Cost",
					"maxValue": 1000
				},
				{
					"id": "mass",
					"name": "Mass",
					"maxValue": 5000
				},
				{
					"id": "fuel",
					"name": "Fuel",
					"maxValue": 10000
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "gameMode",
			"columns": [
				{
					"typeStr": "0",
					"name": "Id"
				},
				{
					"typeStr": "3",
					"name": "numAsteroids",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "numHouses",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "maxCost",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "maxWeight",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "leaderboard"
				}
			],
			"lines": [
				{
					"numAsteroids": 1,
					"numHouses": 1,
					"maxCost": 1000,
					"maxWeight": 1000,
					"Id": "ClassA",
					"leaderboard": "ClassA"
				},
				{
					"Id": "ClassB",
					"numAsteroids": 3,
					"numHouses": 2,
					"maxCost": 700,
					"maxWeight": 500,
					"leaderboard": "ClassB"
				},
				{
					"Id": "ClassC",
					"numAsteroids": 5,
					"numHouses": 3,
					"maxCost": 500,
					"maxWeight": 250,
					"leaderboard": "ClassC"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}