name=ship
filename=ship.atlas
output=../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:0.5,resampling:bicubic}]
inputFiles=[{path:ship/attachment.png,type:Input,regionName:null},{path:ship/thruster.png,type:Input,regionName:null},{path:ship/base.png,type:Input,regionName:null},{path:ship/battery.png,type:Input,regionName:null},{path:ship/laser.png,type:Input,regionName:null},{path:ship/solar.png,type:Input,regionName:null},{path:ship/storage.png,type:Input,regionName:null},{path:ship/grid.png,type:Input,regionName:null},{path:ship/core.png,type:Input,regionName:null},{path:ship/shield.png,type:Input,regionName:null}]


---

name=background
filename=background.atlas
output=../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:0.5,resampling:bicubic}]
inputFiles=[{path:background/ground.png,type:Input,regionName:null},{path:background/tower.png,type:Input,regionName:null},{path:background/moon.png,type:Input,regionName:null},{path:background/asteroid_b.png,type:Input,regionName:null},{path:background/asteroid_a.png,type:Input,regionName:null},{path:background/package.png,type:Input,regionName:null},{path:background/house.png,type:Input,regionName:null}]


---

name=ui
filename=ui.atlas
output=../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:ui/BlockPrimary.png,type:Input,regionName:null},{path:ui/ButtonPrimary.png,type:Input,regionName:null},{path:ui/LargeEndCap.png,type:Input,regionName:null},{path:ui/LongCorner.png,type:Input,regionName:null},{path:ui/ShortCorner.png,type:Input,regionName:null},{path:ui/SmallEndCap.png,type:Input,regionName:null},{path:ui/BlockSecondary.png,type:Input,regionName:null}]


---

name=fx
filename=fx.atlas
output=../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:export_tiles/empty.png,type:Input,regionName:null},{path:export_tiles/uiBarBg.png,type:Input,regionName:null},{path:export_tiles/fxCircle0.png,type:Input,regionName:null},{path:export_tiles/fxDot0.png,type:Input,regionName:null},{path:export_tiles/fxImpact0.png,type:Input,regionName:null},{path:export_tiles/fxLine0.png,type:Input,regionName:null},{path:export_tiles/fxLineDir0.png,type:Input,regionName:null},{path:export_tiles/fxSmallCircle0.png,type:Input,regionName:null},{path:export_tiles/fxSmoke0.png,type:Input,regionName:null},{path:export_tiles/fxTail0.png,type:Input,regionName:null},{path:export_tiles/uiBar.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
