
background.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid_a
  rotate: false
  xy: 2, 2
  size: 178, 182
  orig: 178, 182
  offset: 0, 0
  index: -1
asteroid_b
  rotate: false
  xy: 1098, 1667
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 1819
  size: 1923, 156
  orig: 1923, 156
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 2, 186
  size: 685, 664
  orig: 685, 664
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 2, 852
  size: 1094, 965
  orig: 1094, 965
  offset: 0, 0
  index: -1
