
tiles.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attachment
  rotate: false
  xy: 947, 441
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 947, 699
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 689, 441
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 1205, 692
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 1463, 947
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 689, 433
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 2, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 1205, 695
  size: 17, 2
  orig: 17, 2
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 689, 437
  size: 17, 2
  orig: 17, 2
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 518, 278
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 2, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 518, 283
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 260, 33
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 2, 291
  size: 685, 664
  orig: 685, 664
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 708, 438
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solar
  rotate: false
  xy: 2, 33
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
storage
  rotate: false
  xy: 1205, 699
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
thruster
  rotate: false
  xy: 689, 699
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 537, 287
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 26, 28
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
