<?xml version="1.0"?>
<font>
  <info face="Squada One" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SquadaOne_16_0.png" />
  </pages>
  <chars count="185">
    <char id="32" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="169" y="26" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="10" y="61" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="30" y="51" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="36" x="65" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="80" y="14" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="38" x="128" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="21" y="61" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="211" y="0" width="4" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="206" y="0" width="4" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="207" y="48" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="199" y="48" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="16" y="61" width="4" height="4" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="45" x="25" y="61" width="6" height="3" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="46" x="32" y="61" width="3" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="41" y="0" width="7" height="13" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="92" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="244" y="36" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="50" x="16" y="40" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="100" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="104" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="108" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="116" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="183" y="37" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="124" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="132" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="77" y="50" width="3" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="165" y="26" width="3" height="11" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="178" y="49" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="222" y="48" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="171" y="49" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="144" y="26" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="200" y="26" width="10" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="65" x="80" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="48" y="39" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="140" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="40" y="40" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="190" y="37" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="197" y="37" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="156" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="144" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="252" y="36" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="158" y="26" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="231" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="211" y="37" width="6" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="189" y="26" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="88" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="172" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="80" x="0" y="40" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="145" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="82" x="128" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="180" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="249" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="188" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="96" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="177" y="26" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="88" x="160" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="120" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="176" y="38" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="91" x="196" y="0" width="4" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="153" y="0" width="7" height="13" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="221" y="0" width="4" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="3" y="61" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="40" y="61" width="7" height="2" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="96" x="70" y="60" width="4" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="97" x="62" y="50" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="204" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="22" y="51" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="212" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="54" y="50" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="224" y="37" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="220" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="8" y="40" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="252" y="13" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="32" y="0" width="4" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="72" y="39" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="248" y="36" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="103" y="49" width="10" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="141" y="49" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="38" y="51" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="236" y="13" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="244" y="13" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="185" y="48" width="5" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="70" y="50" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="234" y="37" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="46" y="51" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="164" y="49" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="114" y="49" width="10" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="125" y="49" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="164" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="157" y="49" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="201" y="0" width="4" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="226" y="0" width="2" height="13" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="216" y="0" width="4" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="161" x="173" y="26" width="3" height="11" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="162" x="148" y="14" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="32" y="40" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="11" y="51" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="165" x="168" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="37" y="0" width="3" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="167" x="62" y="14" width="6" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="168" x="48" y="61" width="5" height="2" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="169" x="221" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="170" x="230" y="48" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="81" y="49" width="10" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="172" x="214" y="48" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="174" x="240" y="25" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="175" x="54" y="60" width="5" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="176" x="250" y="47" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="149" y="49" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="178" x="235" y="48" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="240" y="48" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="60" y="60" width="4" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="181" x="228" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="182" x="229" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="183" x="36" y="61" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="65" y="60" width="4" height="2" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="185" x="0" y="61" width="2" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="186" x="245" y="47" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="187" x="92" y="49" width="10" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="191" x="151" y="26" width="6" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="192" x="32" y="15" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="238" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="113" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="16" y="15" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="89" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="197" x="161" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="211" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="199" x="40" y="15" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="55" y="14" width="6" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="48" y="14" width="6" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="176" y="0" width="6" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="183" y="0" width="6" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="204" x="69" y="14" width="5" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="75" y="14" width="4" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="169" y="0" width="6" height="13" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="190" y="0" width="5" height="13" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="56" y="39" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="24" y="15" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="81" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="57" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="0" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="105" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="8" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="191" y="48" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="216" x="121" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="129" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="137" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="16" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="24" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="221" x="246" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="136" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="152" y="38" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="0" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="225" x="8" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="226" x="16" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="227" x="24" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="228" x="32" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="0" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="0" y="51" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="231" x="24" y="40" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="232" x="136" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="233" x="40" y="28" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="234" x="48" y="27" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="235" x="196" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="239" y="37" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="237" x="229" y="37" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="238" x="204" y="37" width="6" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="239" x="218" y="37" width="5" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="8" y="15" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="241" x="64" y="39" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="242" x="56" y="27" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="243" x="64" y="27" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="244" x="72" y="27" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="245" x="80" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="246" x="88" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="133" y="49" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="112" y="38" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="249" x="96" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="250" x="104" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="251" x="112" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="252" x="120" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="49" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="73" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="97" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
