<?xml version="1.0"?>
<font>
    <info face="Squada One" size="-10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="SquadaOne10_0.png"/>
    </pages>
    <chars count="94">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
        <char id="33" x="21" y="15" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="34" x="0" y="253" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="35" x="12" y="16" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="36" x="0" y="30" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="37" x="0" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
        <char id="38" x="0" y="48" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="39" x="8" y="66" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
        <char id="40" x="24" y="5" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="41" x="24" y="13" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="42" x="5" y="113" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="43" x="10" y="53" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="44" x="7" y="109" width="3" height="3" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15"/>
        <char id="45" x="16" y="14" width="4" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="46" x="8" y="63" width="3" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
        <char id="47" x="0" y="56" width="5" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="48" x="0" y="64" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="49" x="5" y="97" width="2" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="50" x="0" y="176" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="51" x="0" y="72" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="52" x="0" y="183" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="53" x="0" y="80" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="54" x="0" y="88" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="55" x="10" y="46" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="56" x="0" y="96" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="57" x="0" y="104" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="58" x="5" y="91" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
        <char id="59" x="5" y="63" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
        <char id="60" x="21" y="23" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="61" x="17" y="30" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="62" x="30" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="63" x="12" y="8" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="64" x="0" y="8" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="65" x="0" y="190" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="66" x="0" y="197" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="67" x="0" y="112" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="68" x="0" y="204" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="69" x="14" y="46" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="70" x="15" y="34" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="71" x="0" y="120" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="72" x="0" y="211" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="73" x="7" y="102" width="2" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
        <char id="74" x="13" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="75" x="0" y="218" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="76" x="17" y="16" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="77" x="0" y="16" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="78" x="0" y="225" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="79" x="0" y="128" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="80" x="0" y="232" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="81" x="0" y="39" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="82" x="0" y="239" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="83" x="0" y="136" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="84" x="17" y="23" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="85" x="0" y="144" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="86" x="0" y="246" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="87" x="0" y="23" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="88" x="5" y="30" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="89" x="7" y="8" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="90" x="19" y="34" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="91" x="25" y="21" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="92" x="0" y="152" width="5" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="93" x="27" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="94" x="4" y="253" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="95" x="8" y="7" width="5" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
        <char id="96" x="17" y="6" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
        <char id="97" x="12" y="22" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="98" x="0" y="160" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="99" x="16" y="8" width="5" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="100" x="0" y="168" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="101" x="17" y="0" width="5" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="102" x="5" y="70" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="103" x="8" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="104" x="7" y="15" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="105" x="5" y="77" width="3" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
        <char id="106" x="21" y="6" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="107" x="7" y="22" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="108" x="9" y="102" width="2" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
        <char id="109" x="5" y="58" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
        <char id="110" x="15" y="41" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="111" x="10" y="34" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="112" x="5" y="37" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="113" x="5" y="44" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="114" x="7" y="97" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
        <char id="115" x="33" y="0" width="4" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="116" x="5" y="84" width="3" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
        <char id="117" x="10" y="40" width="5" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="118" x="22" y="29" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="119" x="10" y="29" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
        <char id="120" x="22" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="121" x="5" y="51" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="122" x="27" y="16" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="123" x="27" y="8" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="124" x="5" y="105" width="2" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="125" x="30" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
