<?xml version="1.0"?>
<font>
  <info face="Squada One" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SquadaOne_32_0.png" />
  </pages>
  <chars count="185">
    <char id="32" x="251" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="13" y="99" width="6" height="21" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="108" y="176" width="9" height="7" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="206" y="137" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="36" x="144" y="0" width="12" height="25" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="37" x="38" y="53" width="22" height="21" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="38" x="14" y="121" width="13" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="39" x="251" y="36" width="4" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="248" y="0" width="7" height="24" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="41" x="207" y="26" width="7" height="24" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="42" x="27" y="181" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="0" y="181" width="13" height="14" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="44" x="118" y="175" width="6" height="7" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="45" x="139" y="174" width="11" height="4" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="46" x="132" y="174" width="6" height="5" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="58" y="27" width="13" height="24" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="48" x="221" y="73" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="116" y="138" width="5" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="50" x="93" y="117" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="51" x="234" y="73" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="52" x="119" y="117" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="53" x="61" y="52" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="54" x="74" y="52" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="0" y="143" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="87" y="52" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="100" y="52" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="58" x="103" y="159" width="6" height="16" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="103" y="138" width="6" height="20" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="227" y="154" width="11" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="38" y="181" width="12" height="10" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="62" x="215" y="155" width="11" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="113" y="52" width="12" height="21" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="64" x="42" y="97" width="19" height="20" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="65" x="197" y="116" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="66" x="171" y="116" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="67" x="126" y="51" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="68" x="158" y="116" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="69" x="46" y="141" width="10" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="70" x="35" y="141" width="10" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="71" x="139" y="51" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="72" x="208" y="95" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="73" x="110" y="138" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="152" y="51" width="12" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="75" x="148" y="95" width="14" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="76" x="24" y="142" width="10" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="77" x="62" y="97" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="78" x="28" y="120" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="79" x="165" y="51" width="12" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="80" x="132" y="117" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="27" y="0" width="12" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="82" x="145" y="116" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="83" x="178" y="51" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="84" x="12" y="143" width="11" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="85" x="191" y="51" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="86" x="133" y="95" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="87" x="20" y="99" width="21" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="88" x="178" y="95" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="89" x="0" y="122" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="90" x="54" y="118" width="12" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="91" x="222" y="26" width="6" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="72" y="27" width="13" height="24" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="93" x="215" y="26" width="6" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="96" y="177" width="11" height="8" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="95" x="187" y="173" width="13" height="3" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="15" />
    <char id="96" x="170" y="173" width="8" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="97" x="39" y="162" width="12" height="16" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="98" x="217" y="51" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="99" x="240" y="137" width="12" height="16" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="100" x="230" y="51" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="101" x="65" y="160" width="12" height="16" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="102" x="87" y="139" width="7" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="243" y="50" width="12" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="104" x="106" y="117" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="247" y="72" width="6" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="6" y="0" width="7" height="27" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="107" x="236" y="95" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="250" y="94" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="131" y="158" width="18" height="15" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="110" x="164" y="157" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="111" x="52" y="162" width="12" height="16" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="112" x="210" y="116" width="12" height="20" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="113" x="223" y="116" width="12" height="20" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="114" x="239" y="154" width="8" height="15" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="91" y="160" width="11" height="16" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="184" y="137" width="7" height="19" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="117" x="78" y="160" width="12" height="16" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="118" x="177" y="157" width="12" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="110" y="159" width="20" height="15" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="120" x="150" y="158" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="121" x="0" y="78" width="12" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="203" y="155" width="11" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="123" x="199" y="26" width="7" height="24" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="124" x="229" y="26" width="4" height="24" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="125" x="191" y="26" width="7" height="24" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="161" x="249" y="116" width="6" height="20" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="162" x="41" y="120" width="12" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="163" x="117" y="96" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="164" x="122" y="138" width="18" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="165" x="222" y="95" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="5" height="28" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="167" x="26" y="53" width="11" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="168" x="151" y="174" width="9" height="4" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="169" x="100" y="96" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="170" x="58" y="179" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="171" x="0" y="164" width="19" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="172" x="82" y="177" width="13" height="8" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="174" x="141" y="138" width="15" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="175" x="201" y="173" width="8" height="3" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="176" x="66" y="177" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="177" x="192" y="137" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="178" x="248" y="154" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="51" y="179" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="161" y="174" width="8" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="181" x="236" y="116" width="12" height="20" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="182" x="234" y="26" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="183" x="125" y="175" width="6" height="6" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="184" x="179" y="173" width="7" height="4" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="185" x="251" y="25" width="3" height="10" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="186" x="74" y="177" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="187" x="220" y="137" width="19" height="16" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="191" x="184" y="116" width="12" height="20" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="192" x="112" y="27" width="12" height="24" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="193" x="125" y="26" width="12" height="24" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="194" x="196" y="0" width="12" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="195" x="138" y="26" width="12" height="24" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="196" x="209" y="0" width="12" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="197" x="92" y="0" width="12" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="82" y="96" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="199" x="99" y="27" width="12" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="200" x="151" y="26" width="10" height="24" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="201" x="162" y="26" width="10" height="24" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="202" x="23" y="27" width="10" height="25" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="203" x="12" y="28" width="10" height="25" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="182" y="26" width="8" height="24" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="205" x="173" y="26" width="8" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="206" x="0" y="29" width="11" height="25" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="34" y="27" width="9" height="25" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="163" y="95" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="209" x="86" y="27" width="12" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="210" x="222" y="0" width="12" height="25" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="211" x="118" y="0" width="12" height="25" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="212" x="79" y="0" width="12" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="213" x="157" y="0" width="12" height="25" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="214" x="66" y="0" width="12" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="215" x="14" y="181" width="12" height="12" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="216" x="183" y="0" width="12" height="25" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="217" x="170" y="0" width="12" height="25" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="218" x="131" y="0" width="12" height="25" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="219" x="14" y="0" width="12" height="26" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="220" x="105" y="0" width="12" height="26" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="221" x="44" y="27" width="13" height="24" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="222" x="67" y="118" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="223" x="193" y="95" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="224" x="13" y="77" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="225" x="26" y="76" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="226" x="39" y="75" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="227" x="52" y="75" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="228" x="65" y="74" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="229" x="13" y="54" width="12" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="230" x="20" y="164" width="18" height="16" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="231" x="171" y="137" width="12" height="19" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="232" x="0" y="100" width="12" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="233" x="78" y="74" width="12" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="234" x="91" y="74" width="12" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="235" x="204" y="51" width="12" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="236" x="95" y="138" width="7" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="237" x="78" y="139" width="8" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="238" x="57" y="139" width="10" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="239" x="68" y="139" width="9" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="240" x="0" y="55" width="12" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="241" x="80" y="118" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="242" x="104" y="74" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="243" x="117" y="74" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="244" x="130" y="73" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="245" x="143" y="73" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="246" x="156" y="73" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="247" x="190" y="157" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="248" x="157" y="137" width="13" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="249" x="169" y="73" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="250" x="182" y="73" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="251" x="195" y="73" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="252" x="208" y="73" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="253" x="53" y="0" width="12" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="254" x="235" y="0" width="12" height="25" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="255" x="40" y="0" width="12" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
