<?xml version="1.0"?>
<font>
    <info face="Squada One" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="34" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="SquadaOne32_0.png"/>
    </pages>
    <chars count="94">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
        <char id="33" x="37" y="42" width="6" height="22" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
        <char id="34" x="32" y="109" width="10" height="7" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
        <char id="35" x="51" y="224" width="14" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
        <char id="36" x="65" y="0" width="13" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
        <char id="37" x="0" y="0" width="23" height="23" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
        <char id="38" x="65" y="27" width="14" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
        <char id="39" x="32" y="249" width="5" height="7" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
        <char id="40" x="57" y="22" width="8" height="26" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
        <char id="41" x="13" y="65" width="8" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
        <char id="42" x="64" y="242" width="11" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
        <char id="43" x="48" y="102" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
        <char id="44" x="26" y="249" width="6" height="7" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15"/>
        <char id="45" x="36" y="102" width="12" height="5" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15"/>
        <char id="46" x="26" y="159" width="6" height="6" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15"/>
        <char id="47" x="43" y="22" width="14" height="25" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="48" x="0" y="51" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="49" x="37" y="64" width="6" height="22" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
        <char id="50" x="0" y="166" width="13" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="51" x="0" y="74" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="52" x="13" y="230" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
        <char id="53" x="13" y="186" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
        <char id="54" x="43" y="47" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="55" x="71" y="48" width="12" height="21" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
        <char id="56" x="0" y="97" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="57" x="78" y="0" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="58" x="72" y="156" width="6" height="17" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
        <char id="59" x="82" y="102" width="6" height="21" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
        <char id="60" x="65" y="226" width="12" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
        <char id="61" x="51" y="242" width="13" height="11" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
        <char id="62" x="75" y="69" width="12" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
        <char id="63" x="0" y="188" width="13" height="22" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="64" x="23" y="21" width="20" height="21" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
        <char id="65" x="13" y="208" width="13" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
        <char id="66" x="26" y="186" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
        <char id="67" x="13" y="119" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="68" x="27" y="165" width="13" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
        <char id="69" x="52" y="116" width="11" height="21" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
        <char id="70" x="13" y="23" width="10" height="21" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
        <char id="71" x="0" y="120" width="13" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
        <char id="72" x="13" y="165" width="14" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
        <char id="73" x="87" y="64" width="6" height="21" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
        <char id="74" x="39" y="186" width="12" height="22" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
        <char id="75" x="21" y="67" width="15" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
        <char id="76" x="13" y="44" width="10" height="21" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
        <char id="77" x="45" y="0" width="20" height="22" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
        <char id="78" x="0" y="210" width="13" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="79" x="13" y="142" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="80" x="26" y="207" width="13" height="21" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="81" x="0" y="23" width="13" height="28" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="82" x="26" y="228" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
        <char id="83" x="0" y="143" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="84" x="51" y="182" width="12" height="21" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
        <char id="85" x="0" y="232" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
        <char id="86" x="21" y="88" width="15" height="21" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
        <char id="87" x="23" y="0" width="22" height="21" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
        <char id="88" x="56" y="48" width="15" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="89" x="26" y="117" width="14" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="90" x="52" y="137" width="11" height="21" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
        <char id="91" x="75" y="102" width="7" height="26" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
        <char id="92" x="23" y="42" width="14" height="25" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
        <char id="93" x="75" y="173" width="7" height="26" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
        <char id="94" x="20" y="109" width="12" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
        <char id="95" x="78" y="23" width="13" height="3" xoffset="1" yoffset="31" xadvance="15" page="0" chnl="15"/>
        <char id="96" x="13" y="251" width="9" height="4" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="97" x="52" y="158" width="12" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="98" x="39" y="208" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="99" x="63" y="175" width="12" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="100" x="39" y="230" width="12" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="101" x="63" y="192" width="12" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="102" x="63" y="135" width="8" height="22" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
        <char id="103" x="40" y="116" width="12" height="22" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="104" x="51" y="203" width="12" height="21" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="105" x="91" y="26" width="6" height="22" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
        <char id="106" x="13" y="91" width="7" height="28" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
        <char id="107" x="26" y="138" width="14" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
        <char id="108" x="77" y="199" width="5" height="21" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
        <char id="109" x="43" y="70" width="19" height="16" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
        <char id="110" x="83" y="48" width="12" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="111" x="65" y="209" width="12" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="112" x="79" y="26" width="12" height="22" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="113" x="40" y="138" width="12" height="22" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="114" x="64" y="157" width="8" height="16" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
        <char id="115" x="63" y="102" width="12" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="116" x="71" y="135" width="8" height="21" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
        <char id="117" x="71" y="85" width="12" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="118" x="62" y="69" width="13" height="16" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
        <char id="119" x="36" y="86" width="21" height="16" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
        <char id="120" x="57" y="86" width="14" height="16" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="121" x="40" y="160" width="12" height="22" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
        <char id="122" x="63" y="119" width="12" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
        <char id="123" x="91" y="0" width="7" height="26" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
        <char id="124" x="77" y="220" width="4" height="25" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
        <char id="125" x="79" y="128" width="7" height="26" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
