<?xml version="1.0"?>
<font>
    <info face="Squada One" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="17" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="SquadaOne16_0.png"/>
    </pages>
    <chars count="94">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
        <char id="33" x="25" y="89" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="34" x="20" y="117" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="35" x="7" y="133" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
        <char id="36" x="0" y="45" width="7" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="37" x="0" y="0" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
        <char id="38" x="0" y="99" width="8" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
        <char id="39" x="10" y="208" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="40" x="21" y="64" width="4" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="41" x="21" y="78" width="4" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="42" x="25" y="101" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="43" x="18" y="56" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
        <char id="44" x="13" y="160" width="4" height="4" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15"/>
        <char id="45" x="15" y="53" width="7" height="3" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
        <char id="46" x="10" y="204" width="4" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15"/>
        <char id="47" x="0" y="73" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="48" x="19" y="11" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="49" x="29" y="89" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="50" x="18" y="34" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="51" x="7" y="64" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="52" x="20" y="0" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="53" x="7" y="76" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="54" x="0" y="110" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="55" x="19" y="23" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="56" x="0" y="122" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="57" x="0" y="134" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="58" x="7" y="195" width="4" height="9" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
        <char id="59" x="30" y="75" width="4" height="11" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
        <char id="60" x="26" y="56" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
        <char id="61" x="37" y="16" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
        <char id="62" x="32" y="47" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
        <char id="63" x="0" y="146" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="64" x="0" y="34" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
        <char id="65" x="7" y="88" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="66" x="0" y="242" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="67" x="0" y="158" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="68" x="7" y="110" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="69" x="13" y="121" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="70" x="14" y="110" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="71" x="0" y="170" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="72" x="7" y="45" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="73" x="7" y="173" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="74" x="7" y="121" width="6" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="75" x="10" y="34" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="76" x="15" y="97" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="77" x="0" y="12" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="78" x="8" y="99" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="79" x="0" y="182" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="80" x="14" y="64" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="81" x="0" y="59" width="7" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="82" x="25" y="34" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="83" x="0" y="194" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="84" x="7" y="142" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="85" x="0" y="206" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="86" x="11" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="87" x="0" y="23" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="88" x="11" y="23" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="89" x="25" y="45" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="90" x="7" y="153" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="91" x="21" y="92" width="4" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="92" x="0" y="86" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="93" x="25" y="64" width="4" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="94" x="7" y="215" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="95" x="5" y="253" width="7" height="2" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15"/>
        <char id="96" x="0" y="253" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="97" x="7" y="164" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="98" x="0" y="218" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="99" x="13" y="142" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="100" x="0" y="230" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="101" x="15" y="132" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="102" x="25" y="78" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="103" x="26" y="11" width="7" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="104" x="27" y="0" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="105" x="7" y="184" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="106" x="32" y="33" width="4" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="107" x="12" y="0" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
        <char id="108" x="7" y="204" width="3" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="109" x="15" y="45" width="10" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
        <char id="110" x="33" y="25" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="111" x="19" y="121" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="112" x="26" y="22" width="7" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="113" x="14" y="75" width="7" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="114" x="33" y="55" width="5" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
        <char id="115" x="20" y="108" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="116" x="29" y="64" width="5" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="117" x="13" y="151" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="118" x="34" y="0" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="119" x="7" y="56" width="11" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
        <char id="120" x="37" y="8" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="121" x="14" y="86" width="7" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
        <char id="122" x="41" y="0" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="123" x="33" y="11" width="4" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="124" x="11" y="173" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="125" x="36" y="33" width="4" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
