<?xml version="1.0"?>
<font>
    <info face="Squada One" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="68" base="56" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="SquadaOne64_0.png"/>
    </pages>
    <chars count="94">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
        <char id="33" x="74" y="127" width="10" height="43" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="15"/>
        <char id="34" x="85" y="285" width="18" height="14" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
        <char id="35" x="25" y="239" width="27" height="35" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
        <char id="36" x="84" y="43" width="24" height="53" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15"/>
        <char id="37" x="0" y="0" width="45" height="44" xoffset="2" yoffset="13" xadvance="49" page="0" chnl="15"/>
        <char id="38" x="0" y="391" width="27" height="41" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
        <char id="39" x="113" y="445" width="8" height="14" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15"/>
        <char id="40" x="25" y="86" width="14" height="51" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
        <char id="41" x="25" y="137" width="14" height="51" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
        <char id="42" x="90" y="207" width="22" height="22" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
        <char id="43" x="39" y="209" width="26" height="28" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="15"/>
        <char id="44" x="113" y="431" width="12" height="14" xoffset="2" yoffset="52" xadvance="14" page="0" chnl="15"/>
        <char id="45" x="65" y="229" width="23" height="8" xoffset="3" yoffset="33" xadvance="29" page="0" chnl="15"/>
        <char id="46" x="121" y="445" width="10" height="10" xoffset="3" yoffset="47" xadvance="16" page="0" chnl="15"/>
        <char id="47" x="169" y="0" width="26" height="49" xoffset="-3" yoffset="12" xadvance="19" page="0" chnl="15"/>
        <char id="48" x="84" y="96" width="24" height="44" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
        <char id="49" x="170" y="179" width="10" height="43" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="15"/>
        <char id="50" x="78" y="466" width="24" height="43" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
        <char id="51" x="127" y="81" width="25" height="44" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
        <char id="52" x="77" y="349" width="24" height="42" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
        <char id="53" x="27" y="349" width="25" height="43" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
        <char id="54" x="0" y="99" width="25" height="44" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
        <char id="55" x="133" y="214" width="22" height="42" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
        <char id="56" x="108" y="127" width="24" height="44" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
        <char id="57" x="0" y="143" width="25" height="44" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
        <char id="58" x="99" y="237" width="10" height="32" xoffset="3" yoffset="25" xadvance="16" page="0" chnl="15"/>
        <char id="59" x="160" y="138" width="11" height="41" xoffset="2" yoffset="25" xadvance="16" page="0" chnl="15"/>
        <char id="60" x="75" y="435" width="22" height="31" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
        <char id="61" x="65" y="209" width="25" height="20" xoffset="3" yoffset="27" xadvance="31" page="0" chnl="15"/>
        <char id="62" x="91" y="173" width="23" height="31" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
        <char id="63" x="102" y="465" width="24" height="43" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
        <char id="64" x="45" y="42" width="39" height="41" xoffset="4" yoffset="23" xadvance="46" page="0" chnl="15"/>
        <char id="65" x="51" y="392" width="25" height="43" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
        <char id="66" x="28" y="307" width="25" height="42" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
        <char id="67" x="0" y="187" width="25" height="44" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
        <char id="68" x="52" y="349" width="25" height="42" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
        <char id="69" x="25" y="44" width="20" height="42" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
        <char id="70" x="108" y="43" width="19" height="42" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
        <char id="71" x="0" y="231" width="25" height="44" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
        <char id="72" x="25" y="432" width="26" height="42" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
        <char id="73" x="170" y="49" width="10" height="42" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15"/>
        <char id="74" x="78" y="302" width="24" height="43" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
        <char id="75" x="39" y="125" width="28" height="42" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
        <char id="76" x="108" y="85" width="19" height="42" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15"/>
        <char id="77" x="88" y="0" width="39" height="43" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
        <char id="78" x="101" y="345" width="24" height="43" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
        <char id="79" x="0" y="432" width="25" height="44" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
        <char id="80" x="53" y="307" width="25" height="42" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
        <char id="81" x="0" y="44" width="25" height="55" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
        <char id="82" x="76" y="391" width="25" height="42" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
        <char id="83" x="54" y="468" width="24" height="44" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
        <char id="84" x="125" y="385" width="24" height="42" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
        <char id="85" x="101" y="388" width="24" height="43" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
        <char id="86" x="39" y="167" width="28" height="42" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
        <char id="87" x="45" y="0" width="43" height="42" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15"/>
        <char id="88" x="45" y="83" width="29" height="42" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
        <char id="89" x="0" y="307" width="28" height="42" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
        <char id="90" x="138" y="168" width="22" height="42" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
        <char id="91" x="150" y="256" width="12" height="51" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="92" x="127" y="32" width="26" height="49" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15"/>
        <char id="93" x="162" y="250" width="12" height="51" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="94" x="85" y="269" width="22" height="16" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
        <char id="95" x="28" y="506" width="26" height="6" xoffset="2" yoffset="62" xadvance="30" page="0" chnl="15"/>
        <char id="96" x="88" y="229" width="16" height="8" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15"/>
        <char id="97" x="27" y="392" width="24" height="33" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
        <char id="98" x="102" y="299" width="24" height="43" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
        <char id="99" x="37" y="274" width="24" height="33" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
        <char id="100" x="126" y="455" width="24" height="43" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
        <char id="101" x="52" y="237" width="24" height="33" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15"/>
        <char id="102" x="149" y="314" width="15" height="43" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
        <char id="103" x="109" y="229" width="24" height="43" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
        <char id="104" x="126" y="272" width="24" height="42" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
        <char id="105" x="74" y="83" width="10" height="44" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/>
        <char id="106" x="153" y="32" width="14" height="55" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
        <char id="107" x="0" y="349" width="27" height="42" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
        <char id="108" x="170" y="91" width="10" height="42" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
        <char id="109" x="0" y="275" width="37" height="32" xoffset="2" yoffset="24" xadvance="42" page="0" chnl="15"/>
        <char id="110" x="61" y="270" width="24" height="32" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
        <char id="111" x="67" y="174" width="24" height="33" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
        <char id="112" x="114" y="171" width="24" height="43" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
        <char id="113" x="132" y="125" width="24" height="43" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
        <char id="114" x="97" y="433" width="16" height="32" xoffset="2" yoffset="24" xadvance="19" page="0" chnl="15"/>
        <char id="115" x="84" y="140" width="24" height="33" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15"/>
        <char id="116" x="155" y="210" width="15" height="40" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
        <char id="117" x="51" y="435" width="24" height="33" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
        <char id="118" x="28" y="474" width="26" height="32" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15"/>
        <char id="119" x="127" y="0" width="42" height="32" xoffset="0" yoffset="24" xadvance="42" page="0" chnl="15"/>
        <char id="120" x="0" y="476" width="28" height="32" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15"/>
        <char id="121" x="125" y="342" width="24" height="43" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
        <char id="122" x="76" y="237" width="23" height="32" xoffset="1" yoffset="24" xadvance="25" page="0" chnl="15"/>
        <char id="123" x="25" y="188" width="14" height="51" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
        <char id="124" x="67" y="125" width="7" height="49" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="15"/>
        <char id="125" x="156" y="87" width="14" height="51" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
