<?xml version="1.0"?>
<font>
    <info face="Squada One" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="13" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="SquadaOne12_0.png"/>
    </pages>
    <chars count="94">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
        <char id="33" x="14" y="65" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
        <char id="34" x="14" y="109" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="35" x="0" y="249" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="36" x="0" y="57" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
        <char id="37" x="0" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="38" x="9" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="39" x="18" y="109" width="2" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
        <char id="40" x="12" y="26" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="41" x="12" y="36" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="42" x="5" y="244" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="43" x="6" y="249" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="44" x="15" y="115" width="3" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
        <char id="45" x="8" y="172" width="5" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
        <char id="46" x="15" y="118" width="3" height="3" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15"/>
        <char id="47" x="0" y="37" width="6" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="48" x="0" y="177" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="49" x="14" y="74" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
        <char id="50" x="5" y="204" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="51" x="0" y="186" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="52" x="5" y="212" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="53" x="0" y="195" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="54" x="15" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="55" x="5" y="220" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="56" x="0" y="68" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="57" x="0" y="204" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="58" x="14" y="99" width="3" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
        <char id="59" x="11" y="100" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
        <char id="60" x="6" y="137" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="61" x="6" y="52" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
        <char id="62" x="10" y="128" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="63" x="0" y="213" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="64" x="0" y="9" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
        <char id="65" x="6" y="44" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="66" x="0" y="77" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="67" x="5" y="57" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="68" x="0" y="85" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="69" x="5" y="228" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="70" x="5" y="236" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="71" x="6" y="26" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="72" x="0" y="93" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="73" x="11" y="108" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
        <char id="74" x="0" y="222" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="75" x="0" y="101" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="76" x="6" y="68" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="77" x="8" y="9" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="78" x="0" y="109" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="79" x="9" y="17" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="80" x="0" y="117" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="81" x="0" y="26" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="82" x="0" y="125" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="83" x="0" y="231" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="84" x="6" y="76" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="85" x="6" y="35" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="86" x="0" y="133" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
        <char id="87" x="0" y="18" width="9" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="88" x="0" y="141" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="89" x="0" y="149" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="90" x="6" y="84" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="91" x="12" y="46" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="92" x="0" y="47" width="6" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="93" x="11" y="65" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
        <char id="94" x="14" y="106" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="95" x="5" y="66" width="6" height="2" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
        <char id="96" x="14" y="112" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
        <char id="97" x="6" y="144" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="98" x="0" y="240" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="99" x="6" y="151" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="100" x="5" y="177" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="101" x="6" y="158" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="102" x="11" y="57" width="4" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
        <char id="103" x="5" y="186" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="104" x="6" y="92" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="105" x="11" y="91" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="106" x="6" y="116" width="3" height="12" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="107" x="0" y="157" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="108" x="14" y="91" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
        <char id="109" x="0" y="165" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
        <char id="110" x="9" y="122" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="111" x="8" y="165" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="112" x="6" y="100" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="113" x="6" y="108" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="114" x="16" y="83" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
        <char id="115" x="11" y="135" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="116" x="6" y="128" width="4" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
        <char id="117" x="15" y="128" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="118" x="14" y="122" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="119" x="0" y="171" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
        <char id="120" x="9" y="116" width="6" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="121" x="5" y="195" width="5" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="122" x="11" y="85" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
        <char id="123" x="11" y="142" width="3" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="124" x="11" y="75" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="125" x="11" y="153" width="3" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
