<?xml version="1.0"?>
<font>
    <info face="Squada One" size="-96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="102" base="83" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="SquadaOne96_0.png"/>
    </pages>
    <chars count="94">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
        <char id="33" x="109" y="189" width="15" height="64" xoffset="5" yoffset="20" xadvance="25" page="0" chnl="15"/>
        <char id="34" x="125" y="375" width="28" height="21" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15"/>
        <char id="35" x="179" y="459" width="39" height="53" xoffset="4" yoffset="30" xadvance="47" page="0" chnl="15"/>
        <char id="36" x="253" y="0" width="36" height="79" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
        <char id="37" x="0" y="0" width="67" height="65" xoffset="3" yoffset="19" xadvance="73" page="0" chnl="15"/>
        <char id="38" x="195" y="261" width="39" height="61" xoffset="4" yoffset="23" xadvance="44" page="0" chnl="15"/>
        <char id="39" x="183" y="182" width="13" height="21" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
        <char id="40" x="164" y="64" width="21" height="75" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
        <char id="41" x="38" y="191" width="21" height="75" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
        <char id="42" x="169" y="374" width="32" height="33" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
        <char id="43" x="0" y="469" width="38" height="42" xoffset="5" yoffset="32" xadvance="48" page="0" chnl="15"/>
        <char id="44" x="153" y="374" width="16" height="20" xoffset="4" yoffset="77" xadvance="21" page="0" chnl="15"/>
        <char id="45" x="95" y="401" width="34" height="12" xoffset="5" yoffset="49" xadvance="43" page="0" chnl="15"/>
        <char id="46" x="152" y="396" width="15" height="14" xoffset="5" yoffset="70" xadvance="24" page="0" chnl="15"/>
        <char id="47" x="190" y="47" width="39" height="72" xoffset="-5" yoffset="18" xadvance="29" page="0" chnl="15"/>
        <char id="48" x="58" y="313" width="37" height="65" xoffset="4" yoffset="19" xadvance="43" page="0" chnl="15"/>
        <char id="49" x="340" y="333" width="15" height="64" xoffset="5" yoffset="20" xadvance="25" page="0" chnl="15"/>
        <char id="50" x="289" y="0" width="36" height="64" xoffset="4" yoffset="19" xadvance="45" page="0" chnl="15"/>
        <char id="51" x="210" y="322" width="36" height="65" xoffset="4" yoffset="19" xadvance="44" page="0" chnl="15"/>
        <char id="52" x="234" y="259" width="37" height="63" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"/>
        <char id="53" x="269" y="142" width="36" height="64" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
        <char id="54" x="233" y="387" width="36" height="65" xoffset="5" yoffset="19" xadvance="45" page="0" chnl="15"/>
        <char id="55" x="317" y="270" width="33" height="63" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15"/>
        <char id="56" x="233" y="129" width="36" height="65" xoffset="5" yoffset="19" xadvance="45" page="0" chnl="15"/>
        <char id="57" x="233" y="194" width="36" height="65" xoffset="4" yoffset="19" xadvance="44" page="0" chnl="15"/>
        <char id="58" x="195" y="322" width="15" height="47" xoffset="5" yoffset="37" xadvance="24" page="0" chnl="15"/>
        <char id="59" x="275" y="450" width="17" height="60" xoffset="3" yoffset="37" xadvance="24" page="0" chnl="15"/>
        <char id="60" x="77" y="465" width="34" height="46" xoffset="4" yoffset="31" xadvance="40" page="0" chnl="15"/>
        <char id="61" x="56" y="378" width="36" height="30" xoffset="5" yoffset="40" xadvance="46" page="0" chnl="15"/>
        <char id="62" x="163" y="215" width="33" height="46" xoffset="4" yoffset="31" xadvance="40" page="0" chnl="15"/>
        <char id="63" x="271" y="206" width="36" height="64" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
        <char id="64" x="67" y="63" width="58" height="61" xoffset="6" yoffset="34" xadvance="69" page="0" chnl="15"/>
        <char id="65" x="0" y="211" width="38" height="64" xoffset="4" yoffset="19" xadvance="47" page="0" chnl="15"/>
        <char id="66" x="119" y="262" width="38" height="63" xoffset="4" yoffset="20" xadvance="46" page="0" chnl="15"/>
        <char id="67" x="0" y="275" width="37" height="65" xoffset="4" yoffset="19" xadvance="44" page="0" chnl="15"/>
        <char id="68" x="157" y="262" width="38" height="63" xoffset="4" yoffset="20" xadvance="47" page="0" chnl="15"/>
        <char id="69" x="306" y="397" width="30" height="63" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15"/>
        <char id="70" x="38" y="65" width="29" height="63" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15"/>
        <char id="71" x="0" y="340" width="37" height="65" xoffset="4" yoffset="19" xadvance="43" page="0" chnl="15"/>
        <char id="72" x="124" y="136" width="39" height="63" xoffset="4" yoffset="20" xadvance="47" page="0" chnl="15"/>
        <char id="73" x="350" y="256" width="15" height="63" xoffset="4" yoffset="20" xadvance="23" page="0" chnl="15"/>
        <char id="74" x="305" y="142" width="35" height="64" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
        <char id="75" x="67" y="124" width="42" height="63" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"/>
        <char id="76" x="38" y="128" width="29" height="63" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
        <char id="77" x="131" y="0" width="59" height="64" xoffset="4" yoffset="19" xadvance="67" page="0" chnl="15"/>
        <char id="78" x="0" y="405" width="37" height="64" xoffset="4" yoffset="19" xadvance="45" page="0" chnl="15"/>
        <char id="79" x="0" y="146" width="38" height="65" xoffset="4" yoffset="19" xadvance="46" page="0" chnl="15"/>
        <char id="80" x="269" y="387" width="37" height="63" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
        <char id="81" x="0" y="65" width="38" height="81" xoffset="4" yoffset="19" xadvance="46" page="0" chnl="15"/>
        <char id="82" x="269" y="79" width="37" height="63" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
        <char id="83" x="246" y="322" width="36" height="65" xoffset="4" yoffset="19" xadvance="44" page="0" chnl="15"/>
        <char id="84" x="306" y="334" width="34" height="63" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
        <char id="85" x="196" y="182" width="37" height="64" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"/>
        <char id="86" x="67" y="187" width="42" height="63" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
        <char id="87" x="67" y="0" width="64" height="63" xoffset="2" yoffset="20" xadvance="68" page="0" chnl="15"/>
        <char id="88" x="185" y="119" width="43" height="63" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
        <char id="89" x="59" y="250" width="41" height="63" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
        <char id="90" x="342" y="193" width="33" height="63" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
        <char id="91" x="100" y="253" width="19" height="75" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15"/>
        <char id="92" x="125" y="64" width="39" height="72" xoffset="-5" yoffset="18" xadvance="29" page="0" chnl="15"/>
        <char id="93" x="37" y="342" width="19" height="75" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="15"/>
        <char id="94" x="92" y="378" width="33" height="23" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
        <char id="95" x="56" y="408" width="39" height="8" xoffset="3" yoffset="93" xadvance="44" page="0" chnl="15"/>
        <char id="96" x="129" y="396" width="23" height="11" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15"/>
        <char id="97" x="128" y="413" width="35" height="49" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
        <char id="98" x="325" y="0" width="35" height="64" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
        <char id="99" x="144" y="462" width="35" height="49" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
        <char id="100" x="282" y="270" width="35" height="64" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
        <char id="101" x="163" y="410" width="35" height="49" xoffset="4" yoffset="35" xadvance="42" page="0" chnl="15"/>
        <char id="102" x="336" y="397" width="22" height="64" xoffset="4" yoffset="19" xadvance="27" page="0" chnl="15"/>
        <char id="103" x="306" y="64" width="35" height="65" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
        <char id="104" x="360" y="0" width="35" height="63" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
        <char id="105" x="109" y="124" width="15" height="65" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
        <char id="106" x="229" y="47" width="21" height="82" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
        <char id="107" x="124" y="199" width="39" height="63" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
        <char id="108" x="355" y="319" width="14" height="63" xoffset="4" yoffset="20" xadvance="22" page="0" chnl="15"/>
        <char id="109" x="37" y="417" width="55" height="48" xoffset="4" yoffset="35" xadvance="63" page="0" chnl="15"/>
        <char id="110" x="198" y="407" width="35" height="48" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
        <char id="111" x="137" y="325" width="35" height="49" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
        <char id="112" x="307" y="206" width="35" height="64" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
        <char id="113" x="340" y="129" width="35" height="64" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15"/>
        <char id="114" x="172" y="325" width="23" height="48" xoffset="4" yoffset="35" xadvance="28" page="0" chnl="15"/>
        <char id="115" x="92" y="416" width="36" height="49" xoffset="3" yoffset="35" xadvance="42" page="0" chnl="15"/>
        <char id="116" x="253" y="452" width="22" height="59" xoffset="4" yoffset="25" xadvance="28" page="0" chnl="15"/>
        <char id="117" x="218" y="455" width="35" height="48" xoffset="4" yoffset="36" xadvance="43" page="0" chnl="15"/>
        <char id="118" x="38" y="465" width="39" height="47" xoffset="0" yoffset="36" xadvance="40" page="0" chnl="15"/>
        <char id="119" x="190" y="0" width="63" height="47" xoffset="0" yoffset="36" xadvance="64" page="0" chnl="15"/>
        <char id="120" x="95" y="328" width="42" height="47" xoffset="0" yoffset="36" xadvance="42" page="0" chnl="15"/>
        <char id="121" x="341" y="64" width="35" height="64" xoffset="4" yoffset="36" xadvance="43" page="0" chnl="15"/>
        <char id="122" x="111" y="465" width="33" height="47" xoffset="2" yoffset="36" xadvance="37" page="0" chnl="15"/>
        <char id="123" x="163" y="139" width="20" height="76" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15"/>
        <char id="124" x="358" y="382" width="11" height="73" xoffset="7" yoffset="18" xadvance="25" page="0" chnl="15"/>
        <char id="125" x="38" y="266" width="20" height="76" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
